# Accomplisher

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sumeetharyani/accomplisher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumeetharyani/accomplisher/: LoginActivity.java  MainActivity.java  MotivationVerticalViewPager.java  MotivationVerticalViewPagerAdapter.java  MotivatonFragment.java  MyAppGlideModule.java  ProgressFragment.java  SimpleFragmentPagerAdapter.java  TaskAdapter.java  TaskEditorActivity.java  TaskFragment.java  UploadDetails.java  VideoFragment.java
app/src/main/java/com/example/sumeetharyani/accomplisher/data/: TaskContract.java  TaskDbHelper.java  TaskProvider.java
app/src/main/java/com/example/sumeetharyani/accomplisher/motivation/: VideoFragment.java
app/src/main/java/com/example/sumeetharyani/accomplisher/tasks/: TaskAdapter.java  TaskFragment.java
app/src/main/java/com/example/sumeetharyani/accomplisher/wallpaper/: UploadDetails.java  WallpaperFragment.java  WallpaperVerticalViewPager.java  WallpaperVerticalViewPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task_editor.xml  content_task_editor.xml  fragment_motivaton.xml  fragment_progress.xml  fragment_task.xml  list_item.xml  motivation_content.xml  wallpaper_content.xml
app/src/main/res/menu/: menu_main.xml  menu_task_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/sumeetharyani/accomplisher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
