<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/skyBlue">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <at.markushi.ui.CircleButton
                android:id="@+id/btn_task_complete"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@drawable/ic_action_tickk"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="8dip" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/task_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:text=""
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/task_text"
                    card_view:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/priority_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@+id/dateTime_text"
                    card_view:layout_constraintStart_toEndOf="@+id/category_text"
                    card_view:layout_constraintTop_toBottomOf="@+id/task_text"
                    card_view:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/dateTime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/priority_text"
                    card_view:layout_constraintTop_toBottomOf="@+id/task_text"
                    card_view:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>


            >
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>